#MySQL Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/arun?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#MongoDB Datasource properties
spring.data.mongodb.uri=mongodb://localhost:27017/arun
